{
    "name": "node-api-extension-runner",
    "version": "0.2.1",
    "description": "Node API providing a Roon extension runner interface and child node implementation",
    "main": "child-node.js",
    "author": "The Appgineer",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/TheAppgineer/node-api-extension-runner.git"
    }
}
